<html>
  <head>
    <title> My Hobbies </title>
  </head>
  <body>
    <section id="welcome" class="parallax-container">
      <img src="download.jpg" class="profile"/>
      <div class="parallax-inner">
        <h1> My Hobbies <br><span id="name"> Hi I Am Vedant.R</span></h1>
        <h2> I Am The Student OF Advaita School Of Exellence And I Study In Class 6th.</h2>
        </div>
       </section>
     <section id="bio">
       <h1> Hi! </h1>
       <div class="line"></div>
       <p> MY HOBBIES ARE TO PLAY AND DO STUDY I PLAY CRICKET , BADMINTON , TABLETENNIS , FOOTBALL , AND 4X100 RELAY RACE , HURDLE RACE , RUNNING RACE , AND I DO CODING ALSO I LIKE CODING VERY MUCH AND I DO STUDY IN REMAINING TIME SO MY FAVOORITE SUBJECTS IS MATH , SCEINCE , ENGLISH , MARATHI , SANSKRIT , HINDI , HISTORY. THESE AR MY HOBBIES AND I HAVE TO BECOME A SOFTWAE ENGINEER AND I HAVE TO JOB IN GOOGLE COMPANY.</p>
     </section>
  </body>
</html>